{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "Bundler",
    "baseUrl": "."
  },
  "include": [
    "**/*.ts",
    "**/*.vue",
  ],
  "exclude": [
    "node_modules"
  ]
}
